| Part           | Value        | Device       | Package     | Description                                      | Supplier | Price |
|----------------|--------------|--------------|-------------|--------------------------------------------------|----------|-------|
| C1, C2         | 20pF         | —            | C050        | Mica capacitor                                   | AKIZUKI  | —     | A
| C3–C9, C11     | 0.1µF 16V       | ECHU     | C3225       | Panasonic ECHU film capacitor                    | AKIZUKI  | ¥40   | A
| C10            | 100µF 16V   | ECAS          | EIA7343     | MURATA ECAS                                      | AKIZUKI  | ¥150 | A
| C12            | 1000µF 16V       | OS-CON        | E5          | Polymer capacitor                                | AKIZUKI  | ¥100 | A
| C13, C14       | 47µF 63V         | —             | E3.5        | Hybrid aluminum electrolytic capacitor etc          | AKIZUKI  | ¥80  | A
| JMP1, JMP2     | 0Ω           | —             | —           | Jumper resistor                                  | AKIZUKI  | ¥250/100 | A
| JP3            | —            | JP2Q          | JP2Q        | Jumper                                           | AKIZUKI  | —     | A
| R1–R4          | 1kΩ         | —             | —           | 1/2W metal film resistor                         | -  | —     | --(1k/2)
| R10–R15        | 1kΩ          | —             | —           | 1/4W metal film resistor                         | -  | —     | M
| R21            | 1Ω           | —             | —           | 1/4W metal film resistor                         | -  | —     | A(1)
| R22            | 9.1Ω         | —             | —           | 1/4W metal film resistor                         | -  | —     | A(10)
| R23            | 100Ω         | —             | —           | 1/4W metal film resistor                         | -  | —     | M
| R31, R32, R41, R42 | 1kΩ      | —             | —           | 1/2W metal film resistor                         | -  | —     | --(1k/2)
| R51            | 2kΩ          | —             | —           | 1/4W metal film resistor                         | -  | —     | M
| U1–U16         | —            | CPH3910       | SC59        | N-ch low-noise JFET                              | digi-key  | ¥120 | 
| U20, U21       | —            | OPA1612       | DIL08       | Low-noise Dual opamp                             | NFJ?  | ¥660 | Y
| U22            | —            | TL072         | DIL08       | Dual opamp                                       | AKIZUKI  | ¥30   | A
| ZD1            | 4.7V         | ZPY           | DO41        | Zener diode                                      | AKIZUKI  | ¥100/20 | A

## 合計金額¥4220