| Part        | Value        | Device         | Package     | Description                              | Supplier | Price |
|-------------|--------------|----------------|-------------|------------------------------------------|----------|-------|
| C1,C3–C7,C9–C12 | 220µF 25V | 25PZF220M8X9  | E3.5        | Electrolytic capacitor (polarized)       | AKIZUKI  | ¥70   |
| C2, C8      | 0.1µF 250V   | 250MPS104J     | C102        | Polypropylene capacitor                  | AKIZUKI  | ¥40   |
| D1–D3, D5–D7| —            | 1N4148         | DO35        | Switching diode                          | AKIZUKI  | ¥150/50 |
| D4, D8      | 4.7V         | —              | DO41        | Zener diode 1W                           | AKIZUKI  | ¥100/20 |
| F1, F2      | —            | 20PB020-01025  | —           | Cooling fan                              | AKIZUKI  | ¥80   |
| LED1, LED2  | Red          | —              | LED5MM      | 5mm LED (Red)                            | AKIZUKI  | ¥10   |
| R1, R9      | 12kΩ         | —              | —           | 1/4W metal film resistor                 | -  | —     |
| R2, R10     | 100Ω         | —              | —           | 1/4W metal film resistor                 | -  | —     |
| R3, R11     | 10Ω          | —              | —           | 1/4W metal film resistor                 | -  | —     |
| R4, R12     | 22Ω          | —              | —           | 1/4W metal film resistor                 | -  | —     |
| R5, R13     | 220Ω         | —              | —           | 1/4W metal film resistor                 | -  | —     |
| R6, R14     | 2.2kΩ        | —              | —           | 1/4W metal film resistor                 | -  | —     |
| R7, R15     | 1kΩ          | —              | —           | 1/2W metal film resistor                 | -  | —     |
| R8, R16     | 470Ω         | —              | —           | 1/2W metal film resistor                 | -  | —     |
| T1          | —            | 2SA970         | TO92        | PNP transistor                           | AKIZUKI  | ¥200/10 |
| T2          | —            | TTC3710B       | C369        | NPN power transistor                     | AKIZUKI  | ¥120 |
| T3          | —            | 2SC2240        | TO92        | NPN transistor                           | AKIZUKI  | ¥270/10 |
| T4          | —            | TTA1452B       | C369        | PNP power transistor                     | AKIZUKI  | ¥120  |
| U1, U2      | —            | AD848 or AD797         | DIL08       | Operational amplifier                    | AKIZUKI  | ¥1480 |

## 合計金額 ¥4395