| Part               | Value     | Device             | Package      | Description                                       |
|--------------------|-----------|--------------------|--------------|---------------------------------------------------|
| C1, C2             | 20p       | C-US050-024X044    | C050-024X044 | CAPACITOR, Mica Capacitor                        |
| C3–C9, C11         | 0.1u      | C-USC3225          | C3225        | CAPACITOR, Panasonic ECHU                        |
| C10                | ECAS      | ECAS               | EIA7343      | MURATA ECAS 6.3V 330uF                            |
| C12                | 1000u     | CPOL-USE5-10.5     | E5-10.5      | POLARIZED CAPACITOR, OS-CON                      |
| C13, C14           | 47u       | CPOL-USE3.5-8      | E3.5-8       | POLARIZED CAPACITOR, Hybrid Aluminum Electrolytic Capacitor |
| JMP1, JMP2         | 0         | R-US_0204/7        | 0204/7       | RESISTOR or Jumper Wire                          |
| JP3                |           | JP2Q               | JP2Q         | JUMPER                                            |
| R1–R4              | 250       | R-US_0207/10       | 0207/10      | 1/2W METAL FILM RESISTOR                         |
| R10–R15            | 1k        | R-US_0207/10       | 0207/10      | 1/4W METAL FILM RESISTOR                         |
| R21                | 1         | R-US_0207/10       | 0207/10      | 1/4W METAL FILM RESISTOR                         |
| R22                | 9.1       | R-US_0207/10       | 0207/10      | 1/4W METAL FILM RESISTOR                         |
| R23                | 100       | R-US_0207/10       | 0207/10      | 1/4W METAL FILM RESISTOR                         |
| R31, R32, R41, R42 | 250       | R-US_0207/10       | 0207/10      | 1/2W METAL FILM RESISTOR                         |
| R51                | 2k        | R-US_0207/10       | 0207/10      | 1/4W METAL FILM RESISTOR                         |
| U1–U16             | CPH3910   | CPH3910            | SC59-SDG     | N-Chan low-noise JFET                           |
| U20, U21           | OPA1612   | OPA1612            | DIL08-400    | OPA1612 OPAMP                                    |
| U22                | TL072     | TL072              | DIL08-400    | TL072 OPAMP                                      |
| ZD1                | ZPY       | ZPY                | DO41Z10      | Z DIODE 4.7V                                     |